- sentence
  - no_below = 3
    level_3_eta_0005_interview_01_01_01_2019-12-11.txt
    level_3_eta_05_interview_01_01_01_2019-12-10.txt

- segment
  - no_below = 3
  polish_level_3_iter_500_eta_0005_interview_01_26.txt
  polish_*


- メモ
  - そもそも推論する？, 教師なし学習なので毎回学習すればいい？
  - paramの初期値をデータによって帰るのは不適切？


# 2019 12 23
- level2についてLexRank使う
  - level2のtopicごとに要約をtxtに保存
- level2についてTFIDF計算

# 2020/01/04
- 確率の高いセグメントだと極端な例が出てきてしまう
確率の一番高いものを文書のトピックとして、lexrankを適用した結果

topic5 住民の生活について話されている？
うまくトピックを包括したようなセグメントが抽出できていると思う

